﻿Optimize ASP.NET MVC Application Performance: 
	
	1. Improve IIS performanc to not allow app domain to die and worker processes must also only be suspended instead of destroyed if not used.
	2. Precompile Razor views with third party tool and optimize startup times for MVC application.
	
	https://www.codeproject.com/tips/1052064/tips-optimize-asp-net-mvc-application-performance

Precompile views when publishing MVC application to server:

	http://gunnarpeipman.com/2016/08/asp-net-mvc-precompiling-views/

Get compile time View errors in ASP.NET:

	https://blog.falafel.com/get-compile-time-view-errors-in-asp-net-mvc/

Glimpse Part 1 - Easy Debugging ASP.NET MVC Application:
	https://www.codeproject.com/tips/1045511/glimpse-part-easy-debugging-asp-net-mvc-applicatio

Glimpse Part 2 - Performance Profiler:

	https://www.codeproject.com/tips/1046623/glimpse-part-performance-profiler