SW-KR/250ML SW Coffee Cup | 250ml | Recyclable | Kraft 1000 R1,132.20 R1.13
SW-KR/350ML SW Coffee Cup | 350ml | Recyclable | Kraft 1000 R1,514.70 R1.51
SW-KR/500ML SW Coffee Cup | 500ml | Recyclable | Kraft 1000 R1,683.00 R1.68
CPSL2WHITE SW Coffee Cup | 250ml | Recyclable | White 1000 R1,013.73 R1.01
CPSL3WHITE SW Coffee Cup | 350ml | Recyclable | White 1000 R1,430.14 R1.43
CPSL5WHITE SW Coffee Cup | 500ml | Recyclable | White 1000 R1,422.44 R1.42
CPSL2BLACK SW Coffee Cup | 250ml | Recyclable | Black 1000 R1,056.79 R1.06
CPSL3BLACK SW Coffee Cup | 350ml | Recyclable | Black 1000 R1,379.51 R1.38
CPSL5BLACK SW Coffee Cup | 500ml | Recyclable | Black 1000 R1,565.10 R1.57
CPDL2FOLDKPLAIN DW Coffee Cup | 250ml | Recyclable | Kraft 500 R947.68 R1.90
CPDL3FOLDKPLAIN DW Coffee Cup | 350ml | Recyclable | Kraft 500 R1,125.71 R2.25
CPDL5FOLDKPLAIN DW Coffee Cup | 500ml | Recyclable | Kraft 500 R1,464.59 R2.93
CPDL2FOLDWHITE DW Coffee Cup | 250ml | Recyclable | White 500 R947.68 R1.90
CPDL3FOLDWHITE DW Coffee Cup | 350ml | Recyclable | White 500 R1,125.71 R2.25
CPDL5FOLDWHITE DW Coffee Cup | 500ml | Recyclable | White 500 R1,464.59 R2.93
CPDL2BLACK DW Coffee Cup | 250ml | Recyclable | Black 500 R925.94 R1.85
CPDL3BLACK DW Coffee Cup | 350ml | Recyclable | Black 500 R1,177.43 R2.35
CPDL5BLACK DW Coffee Cup | 500ml | Recyclable | Black 500 R1,409.04 R2.82
BIO-SWKR250 SW Bio Coffee Cup | 250ml | Compostable | Kraft 1000 R1,606.50 R1.61
BIO-SWKR350 SW Bio Coffee Cup | 350ml | Compostable | Kraft 1000 R2,065.50 R2.07
Bio-SWKR500 SW Bio Coffee Cup | 500ml | Compostable | Kraft 1000 Out of Stock Out of Stock
BIO-SW/250ML-C SW Bio Coffee Cup | 250ml | Compostable | White 1000 R1,606.50 R1.61
BIO-SW/350ML-C SW Bio Coffee Cup | 350ml | Compostable | White 1000 R2,065.50 R2.07
BIO-SW/500ML-C SW Bio Coffee Cup | 500ml | Compostable | White 1000 R2,830.50 R2.83
BIO-DWKR250 DW Bio Coffee Cup | 250ml | Compostable | Kraft 500 R1,338.75 R2.68
BIO-DWKR350 DW Bio Coffee Cup | 350ml | Compostable | Kraft 500 R1,644.75 R3.29
Bio-DWKR500 DW Bio Coffee Cup | 500ml | Compostable | Kraft 500 Out of Stock Out of Stock
BIO-DW/250ML-C DW Bio Coffee Cup | 250ml | Compostable | White 500 R1,338.75 R2.68
BIO-DW/350ML-C DW Bio Coffee Cup | 350ml | Compostable | White 500 R1,644.75 R3.29
BIO-DW/500ML-C DW Bio Coffee Cup | 500ml | Compostable | White 500 R2,065.50 R4.13
SL250-2 Plastic Coffee Cup Lid | 250ml | White 500 R461.34 R0.92
SL500-2 Plastic Coffee Cup Lid | 350/500ml | White 500 R521.52 R1.04
SLB250-2 Plastic Coffee Cup Lid | 250ml | Black 500 R461.34 R0.92
SLB500-2 Plastic Coffee Cup Lid | 350/500ml | Black 500 R521.52 R1.04
BIO-Lid250ml Compostable Coffee Cup Lid | 250ml | White 1000 R1,300.50 R1.30
BIO-Lid350ml Compostable Coffee Cup Lid | 350/500ml | White 1000 R1,453.50 R1.45
BIO-LD/BL250 Compostable Coffee Cup Lid | 250ml | Black 1000 R1,193.40 R1.19
BIO-LD/BL350 Compostable Coffee Cup Lid | 350/500ml | Black 1000 R1,300.50 R1.30
LSW250 Paper Coffee Cup Lid | 250ml 500 R459.00 R0.92
LSW350 Paper Coffee Cup Lid | 350/500ml 500 R519.42 R1.04
CC2/180 Coffee Cup Holder | Two Cup 180 R245.04 R1.36
CC4/180 Coffee Cup Holder | Four Cup 180 R418.46 R2.32
STIR-BAM/14 Stirring Sticks | Bamboo | 14cm 1000 R104.04 R0.10
WD0025 Stirring Sticks | Birchwood | 14cm 1000 R0.00 R0.00
Smoothie Cups & Straws
SMOC-PET/350 rPET Smoothie Cup | 350ml | Clear 1000 R1,530.00 R1.53
SMOC-PET/500 rPET Smoothie Cup | 500ml | Clear 1000 R1,836.00 R1.84
SMOC-PET/DM rPET Smoothie Cup Lid | Dome Lid | 350/500ml | Clear 1000 R765.00 R0.77
SMOC-PET/FL rPET Smoothie Cup Lid | Flat Lid | 250/350/500ml | Clear 1000 R765.00 R0.77
CTN | 145 Beer Cup | 350ml 1 R1.25 R1.25
CTN | 140 Beer Cup | 500ml 1 R1.39 R1.39
BIOC-STR8NWL Compostable Straws | 8mm 1500 R734.40 R0.49
BIOC-STR10NWL Compostable Straws | 10mm 2000 R1,193.40 R0.60
Granola Tubs
AS8000 rPET Granola Tub | 340ml | T449 500 R709.77 R1.42
AS3601 rPET Granola Tub Insert | T956 500 R774.72 R1.55
AS1025 rPET Granola Tub Lid | L499 | 500 1000 R371.06 R0.37
Takeaway Plates
FOOD-PLATE152 Sugarcane Bagasse Plate | 15.2cm 1000 R688.50 R0.69
FOOD-PLATE228 Sugarcane Bagasse Plate | 22.8cm 500 R956.25 R1.91
Takeaway Bowls
RL250ML 114 Plastic Tub | Clear | 250ml | 200 200 R171.36 R0.86
RL350ML 114 Plastic Tub | Clear | 350ml | 200 200 R201.96 R1.01
RDT5002PC 114 Plastic Tub | Clear | 500ml |200 200 R232.56 R1.16
RLLIDCLEAR 114 Plastic Tub Lid | Clear | 250ml, 350ml & 500ml | 200 200 R110.16 R0.55
ICE-XJ/TUB8 Ice Cream Tub | 250ml | White 1000 R1,989.00 R1.99
ICE-XJ/TUB12 Ice Cream Tub | 350ml | White 1000 R2,065.50 R2.07
ICE-XJ/TUB16 Ice Cream Tub | 500ml | White 1000 R2,295.00 R2.30
ICE-XJ/TUB32 Ice Cream Tub | 1L | White 500 R1,836.00 R3.67
ICE-XJ/TUB8K Ice Cream Tub | 250ml | Kraft 1000 R1,989.00 R1.99
ICE-XJ/TUB12K Ice Cream Tub | 350ml | Kraft 1000 R2,065.50 R2.07
ICE-XJ/TUB16K Ice Cream Tub | 500ml | Kraft 1000 R2,371.50 R2.37
ICE-XJ/TUB32K Ice Cream Tub | 1L | Kraft 500 R1,836.00 R3.67
ICE-XJ/ld/Wt Ice Cream Tub Lid | 250/350/500ml | White 1000 R2,295.00 R2.30
ICE-XJ/ld/32 Ice Cream Tub Lid | 1L | White 500 R1,568.25 R3.14
ICE-XJ/Ld/KR Ice Cream Tub Lid | 250/350ml/500ml | Kraft 1000 R2,295.00 R2.30
ICE-XJ/ld/K32 Ice Cream Tub Lid | 1L | Kraft 500 R1,568.25 R3.14
BWL32TH Sugarcane Bio Bowl | 950ml 600 R1,826.82 R3.04
BWL18TH Sugarcane Bio Bowl | 500ml 600 R918.00 R1.53
BWL12TH Sugarcane Bio Bowl | 350ml 900 R1,239.30 R1.38
BWL32LDTH Bio Bowl Top Hat Lid | 950ml 200 R887.40 R4.44
BWL16LDTH Bio Bowl Top Hat Lid | 500ml 200 R719.10 R3.60
BWL12LDTH Bio Bowl Top Hat Lid | 350ml 900 R2,478.60 R2.75
FOOD-SALAD20/BLK Salad Bowl | 500ml | Black 360 R1,101.60 R3.06
FOOD-SALAD26/BLK Salad Bowl | 750ml | Black 360 R1,211.76 R3.37
FOOD-SALAD32/BLK Salad Bowl | 1000ml | Black 360 R1,266.84 R3.52
FOOD-SALAD20/WHT 500ml Salad Bowl | White 360 R1,101.60 R3.06
FOOD-SALAD26/WHT 750ml Salad Bowl | White 360 R1,211.76 R3.37
FOOD-SALAD32/WHT 1000ml Salad Bowl | White 360 R1,266.84 R3.52
FOOD-SALAD20K1P 500ml Salad Bowl | Kraft 360 R1,013.47 R2.82
SB 75 750ml Salad Bowl | Kraft 300 R738.18 R2.46
FOOD-SALAD32 1000ml Salad Bowl | Kraft 360 R1,184.22 R3.29
SB PET Salad Bowl Lid | 500/750ml | Clear 300 R669.13 R2.23
FOOD-SAL/LID Salad Bowl Lid | 1000ml | Clear 360 R804.17 R2.23
Takeaway Clamshells
MP4 Sugarcane Bagasse Hamburger Clamshell | 450ml | White 500 R904.97 R1.81
Food-Burg/165G Sugarcane Bagasse Hamburger Clamshell | 800ml | White 500 R1,606.50 R3.21
MP1 Sugarcane Bagasse Clamshell | 600ml | White 500 R904.57 R1.81
MP5 Sugarcane Bagasse Clamshell | 1000ml | White 500 R1,365.06 R2.73
MP7 Duplex Sugarcane Bagasse Clamshell | 1000ml | White 500 R1,364.66 R2.73
FOOD-FBX-L2K Corrugated Paper Hamburger Clamshell | 450ml | Kraft 250 R979.20 R3.92
FOOD-BBX-H1K Corrugated Paper Clamshell | 1000ml | Kraft 250 R994.50 R3.98
ENO KBB-R Paper Burger Clamshell | Small | Kraft 1000 R1,292.85 R1.29
ENO KBB-L Paper Burger Clamshell | Large | Kraft 1000 R699.98 R0.70
ENO KBCB Paper Burger & Chip Clamshell | 1000ml | Kraft 1000 R4,544.10 R4.54
ENO KCB-S Paper Chip Box | Small | Kraft 1000 R1,453.50 R1.45
ENO KCB-R Paper Chip Box | Large | Kraft 1000 R2,218.50 R2.22
Takeaway Containers
TOB-2 Paper Lunch Box | Small | Kraft 200 R0.00 R0.00
TOB-8 Paper Lunch Box | Large | Kraft 200 R0.00 R0.00
BOX086 Kraft Lunch box | 580ml | Small | 150 150 R620.06 R4.13
BOX083 Kraft Lunch Box | 780ml | Medium | 150 150 R861.08 R5.74
BOX082 Kraft Lunch Box | 1050ml | Large | 150 150 R845.02 R5.63
Nood-BxSQ/S Noodle Box | 500ml | Kraft 450 R1,617.98 R3.60
Nood-BxSQ/M Noodle Box | 750ml | Kraft 450 R1,858.95 R4.13
Nood-BxSQ/L Noodle Box | 1000ml | Kraft 450 R2,340.90 R5.20
FOOD-DTWY650 Sugarcane Bagasse Deli Container | 650ml | White 400 R826.20 R2.07
FOOD-DTWY750 Sugarcane Bagasse Deli Container | 750ml | White 400 R1,132.20 R2.83
FOOD-DTWYLD Sugarcane Bagasse Deli Container Lid | 650/750ml | White 400 R826.20 R2.07
Cake Boxes
EB12126 Cake Box | No Window | 12 x 12 x 6 | Kraft 100 R601.60 R6.02
EB663 Cake Box | No Window | 7 x 5 x 2.5 | Kraft 100 R197.29 R1.97
EB663 Cake Box | No Window | 6 x 6 x 3 | Kraft 100 R197.29 R1.97
CB552.5 Cake Box | No Window | 5 x 5 x 2 | Kraft 100 R113.37 R1.13
CB663EW Cake Box | Window | 6 x 6 x 3 | Kraft 100 R307.61 R3.08
6CCBECO Cake Box | Window | 6 cupcake | Kraft 100 R560.44 R5.60
SCECO Cake Box | Window | 1 cupcake | Kraft 100 R345.70 R3.46
Heat & Eat Tray & Lids
413KB Aluminium Tray & Kraft Lid | 465ml | Combo 500 R1,133.12 R2.27
415KB Aluminium Tray & Kraft Lid | 890ml | Combo 250 R1,043.46 R4.17
417PD Aluminium Tray & Plastic Dome Lid | 560ml | Combo 500 R2,257.59 R4.52
415PD Aluminium Tray & Plastic Dome Lid | 890ml | Combo 250 R1,088.14 R4.35
458PD Aluminium Tray & Plastic Dome Lid | 2365ml | Combo 250 R2,128.69 R8.51
Pizza Boxes
EPC159554 Corrugated Pizza Box | 192 x 192 x 33 | Small | Kraft 100 R296.82 R2.97
EPC157665 Corrugated Pizza Box | 310 x 310 x 37 | Large | Kraft 50 R191.20 R3.82
Sauce Tubs & Lids
25/TL Plastic Sauce Tub & Lid | 25ml | Combo 1000 R837.05 R0.84
35Ml/SAUCE TUB - TB-35ML-CL Plastic Sauce Tub & Lid | 35ml | Combo 1000 R581.40 R0.58
70Ml/SAUCE TUB - TB-70ML-CL Plastic Sauce & Tub | 70ml | Combo 1000 R627.30 R0.63
90Ml/SAUCE TUB - TB-90ML-CL Plastic Sauce Tub & Lid | 90ml | Combo 1000 R650.25 R0.65
Cutlery
Cut-Dspo/16cm Compostable Spoon | 16cm 1000 R1,285.20 R1.29
Cut-DFor/16cm Compostable Fork | 16cm 1000 R1,285.20 R1.29
Cut-DKni/16cm Compostable Knife | 16cm 1000 R1,285.20 R1.29
Cut-Wspo/160 Wooden Spoon | 16cm 100 R74.21 R0.74
Cut-Wfor/160 Wooden Fork | 16cm 100 R74.21 R0.74
Cut-Wkni/160 Wooden Knife | 16cm 100 R74.21 R0.74
PBWKFSE-03C Cutlery Pack | Wood | Knife + Fork + Serviette 500 Out of Stock Out of Stock
Cut-WKF/W160 Cutlery Pack | Wood | Knife & Fork | 16cm 100 R198.90 R1.99
Cut-Wspo/160 Cutlery Pack | Wood | Spoon | 16cm 100 R74.21 R0.74
BAM-CHOPRNDL Bamboo Chopsticks Rounded | Sushi 20cm | 2000 2000 R673.20 R0.34
Serviettes & Greaseproof Paper
SER001 Paper Serviet | 1 Ply | 300 x 300mm | White 1000 R134.64 R0.13
SER002 Paper Serviet | 2 Ply | 330 x 330mm | White 1000 R252.45 R0.25
M200014 Greaseproof Paper | 420 x 420 | White 1000 R489.45 R0.49
Take Away Bags
QST114U Paper Shopper Bag | Midi | Handle | 390(L) x 320(W) x 160(G)mm | Kraft 100 R379.44 R3.79
SOM0347K Paper Shopper Bag | Midi | 390(L) x 320(W) x 160(G)mm | Kraft 200 R464.78 R2.32
SOM0345K Paper Shopper Bag | Jumbo | 360(L) x 280(W) x 150(G)mm | Kraft 250 R359.61 R1.44
501642 Paper Shopper Bag | Maxi | 360 x 280 x 150mm | White 250 R506.80 R2.03
BK4SO SO 4 | 226(L) x 126 (W)x 65(G)mm | Kraft 500 R231.11 R0.46
BK10SO SO 10 | 333(L) x 160(W) x 105(G)mm | Kraft 500 R382.27 R0.76
BK12SO SO 12 | 328(L) x 180(W) x 102(G)mm | Kraft 500 R209.84 R0.42
BK16SO SO 16 | 390(L) x 206(W) x 102(G)mm | Kraft 500 R274.44 R0.55
BK20SO SO 20 | 375(L) x 206(W) x 127(G)mm | Kraft 500 R298.00 R0.60
GP1/500 GP Flat Bag 1 | 140 x 155mm | White 500 R88.40 R0.18
GP2/500 GP Flat Bag 2 | 166 x 185mm | White 500 R117.87 R0.24
M120405 Duplex Snack Bag 1 | 180(L) x 140(W)mm | Kraft 1000 R364.55 R0.36
M120246 Duplex Snack Bag 2 | 170(L) x 225(W)mm | Kraft 1000 R497.75 R0.50
CDF1 Duplex Full Chicken | 315(L) x 160(W) x 70(G)mm 500 R541.62 R1.08
Cleaning Roll
IMP001 Mini Garage Roll | 205 x 750 1 R232.56 R232.56
GAR002 Garage Roll | LARGE | 210mmx1500m 1 R431.46 R431.46
Market/Boat Trays
PIN-BT/S130 Bamboo Boat | 140 x 80mm 80 R52.02 R0.65
PIN-BT/L185 Bamboo Boat | 190 x 95mm 40 R76.50 R1.91
FOOD-TRAY/2 #2 Tray | Kraft | 175ml 1000 R1,055.70 R1.06
Food-Tray/4 #4 Tray | Kraft | 380ml 500 R841.50 R1.68
Food-Tray/5 #5 Tray | Kraft | 680ml 500 R994.50 R1.99
FOOD-TR/HD17Z Hot Dog Food Tray | Kraft | 520ml 250 R363.38 R1.45
Sandwhich
PCS0002C rPET Sandwhich Wedge | 185(L) x 90(W) x 80(H)mm | T280 | Clear 250 R559.11 R2.24
SWK120 Paper Sandwhich Wedge | 120(L) x 120(W) x 75(H)mm | Kraft 100 R257.96 R2.58